---
id: biere-001
type: Thing
name: biere
props:
  - takable
  - food
gender: fem
events:
  info: 
    actor: "Une bière."
  look:
    actor: |
      c'est de la bonne vieille kronenbourg.
      <br><img src="/static/images/kro.jpg" class="img-mud"><br>
  take: 
    actor: |
      vous prenez la bière.
    observer: |
      {{ actor.name }} prend la bière.
