---
id: bouton-002
type: Thing
name:
  - bouton
props:
  - pushable
events:
  look:
    actor: |
      Un bouton.
  push:
    actor: |
      Vous appuyez sur le bouton. Un grincement se fait entendre.
    observer: |
      {{ actor.name }} appuie sur le bouton. Y a du bruit quelque part.
    effects:
      - type  : ChangePropEffect
        modifs: -armoire-003:closed
      - type  : NarrativeEffect
        at    : salle-005
        key   : bouton-002