---
id: chaussettes-001
type: Thing
name:
  - chaussettes
  - chaussette
props:
  - takable
gender: fem
events:
  info:
    actor: "Une paire de chaussettes rapiecée"
  look:
    actor: |
      une vielle paire de chaussettes
