---
id: oeuf-001
type: Thing
name: oeuf
props:
  - takable
  - breakable
  - food
events:
  info: 
    actor: "Un oeuf."
  look:
    actor: |
      Vous voyez un oeuf.
      <br><img src="/static/images/oeuf.jpg" class="img-mud"><br>
  take: 
    actor: |
      vous prenez l'oeuf.
    observer: |
      {{ actor.name }} prend l'oeuf.
