---
id: personnage-002
type: Container
name: 
  - monstre
  - goule
  - gougoule
  - glurps
props:
  - feedable
events:
 info:
    actor: "La GOULE, le monstre du grenier, semble vous attendre !"
 look:
    actor: |
      La Goule est éveillée mais ronfle comme une tronçonneuse. 
      <br><img src="/static/images/goule.jpg" class="img-mud"><br>
  
 feed:
    - props   : object:sleeped
      actor : |
        La bête ronfle rien ne se passe
      observer : |
        {{ actor.name }} tente de nourrir la bête mais rien ne se passe
    - props   : -object:sleeped
      actor: |
        La bête vous mange
      observer : |
        {{ actor.name }} est dévoré par la bête. Vous êtes maintenant seul avec la goule repue
      effects :
        - type  : DeathEffect
        - type  : ChangePropEffect
          modifs: object:feeded 
        - type  : ChangePropEffect
          modifs: object:sleepable          
 feed-with:
   - props    : object:sleeped
     actor : |
       La bête ronfle rien ne se passe
     observer : |
       {{ actor.name }} tente de nourrir la bête mais rien ne se passe
   - props    : 
       - object2:eatable
     actor: |
        La bête mange, vous laissant terrifié à l'idée que ce soit VOUS son repas
     observer : |
        {{ actor.name }}  donne à manger à la goule.
     effects :
        - type  : ChangePropEffect
          modifs: object:feeded    
        - type  : ChangePropEffect
          modifs: object:sleepable 
 sleep:
    - props   : object:sleeped
      actor: |
        La bête ronfle rien ne se passe
      observer : |
        {{ actor.name }} tente de nourrir la bête mais rien ne se passe
    - props   : -object:sleeped
      actor: |
        La bête vous mange
      observer : |
        {{ actor.name }} est dévoré par la bête vous êtes maintenant seul avec la goule repue
      effects :
        - type  : DeathEffect
        - type  : ChangePropEffect
          modifs: object:feeded 
        - type  : ChangePropEffect
          modifs: object:sleepable 
          
 sleep-with:
    - props   : object:sleeped
      actor: |
        La bête ronfle rien ne se passe
      observer : |
        {{ actor.name }} tente de nourrir la bête mais rien ne se passe
    - props   : -object:feeded
      actor: |
        La bête vous mange
      observer : |
        {{ actor.name }} est dévoré par la bête. Vous êtes maintenant seul avec la goule repue
      effects :
        - type  : DeathEffect
        - type  : ChangePropEffect
          modifs: object:feeded 
        - type  : ChangePropEffect
          modifs: object:sleepable
    - props   :
        - object:feeded
        - -object2:somnifere
      actor: |
        La bête vous mange
      observer : |
        {{ actor.name }} est dévoré par la bête. Vous êtes maintenant seul avec la goule repue
      effects :
       - type  : DeathEffect
       - type  : ChangePropEffect
         modifs: object:feeded 
       - type  : ChangePropEffect
         modifs: object:sleepable  
    - props   :
        - object:feeded
        - object2:somnifere
      actor: |
        La bête s'endort, c'est très efficace.
      observer : |
        {{ actor.name }} endort la bête en lui chuchottant à l'oreille
      effects :
        - type  : ChangePropEffect
          modifs: object:sleeped    
        - type  : ChangePropEffect
          modifs: object:killable 
 kill:
    - props   : -object:sleeped
      actor: |
        Ce n'est pas si simple, la bête est monstrueuse
        </br>Elle rigole de vous voir l'attaquer à mains nues
        </br>Et vous mange !!!
      observer : |
        {{ actor.name }} fait son warrior, à mains nues, il s'approche de la goule qui le gobe, {{ actor.name }} est mort !!! 
        </br>Vous êtes maintenant seul avec la goule repue.
      effects :
        - type  : DeathEffect
        - type  : ChangePropEffect
          modifs: object:feeded 
        - type  : ChangePropEffect
          modifs: object:sleepable 
    - props   : object:sleeped
      actor: |
        Ce n'est pas si simple, la bête monstrueuse se réveille
        </br>Elle rigole de vous voir l'attaquer à mains nues
        </br>Et vous mange !!!
      observer : |
        {{ actor.name }} fait son warrior, à mains nues, il s'approche de la goule qui se réveille et le gobe, {{ actor.name }} est mort !!! 
        </br>Vous êtes maintenant seul avec la goule repue.
      effects :
        - type  : DeathEffect
        - type  : ChangePropEffect
          modifs: object:feeded 
        - type  : ChangePropEffect
          modifs: object:sleepable
        - type  : ChangePropEffect
          modifs: -object:sleeped
 kill-with:
    - props   : -object:sleeped
      actor: |
        La bête vous mange
      observer : |
        {{ actor.name }} est dévoré par la bête vous êtes maintenant seul avec la goule repue
      effects :
        - type  : DeathEffect
        - type  : ChangePropEffect
          modifs: object:feeded 
        - type  : ChangePropEffect
          modifs: object:sleepable  
    - props   :
        - object:sleeped
        - object:killable
        - object2:weapon
      actor: |
        Vous tuez sauvagement la bête, vous avez gagné !!!
        </br><img src="/static/images/victory.gif" class="img-mud">
      observer : |
        {{ actor.name }} tue le monstre qui donne un dernier sursaut et trépasse, vous avez gagné !!!
      effects :
        - type  : ChangePropEffect
          modifs: object:killed
    - props   :
        - object:sleeped
        - -object2:weapon
      actor: |
        Ce n'est pas si simple, la bête monstrueuse se réveille
        </br>Elle rigole de vous voir l'attaquer avec ça
        </br>Et vous mange !!!
      observer : |
        {{ actor.name }} fait son warrior, il s'approche de la goule qui, chatouillée, se réveille et le gobe, {{ actor.name }} est mort !!! 
        </br>Vous êtes maintenant seul avec la goule repue.
